<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>LIFE IS HELL</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser.js"></script>
    <script src="assets.js"></script>
    <script src="game/scene/global.js"></script>
    <script src="game/scene/intro.js"></script>
    <script src="game/scene/game_over.js"></script>
    <script src="game/scene/game_win.js"></script>
    <script src="game/scene/level1.js"></script>
    <script src="game/scene/level1_boss.js"></script>
    <script src="game/scene/level2.js"></script>
    <script src="game/scene/level3.js"></script>
    <script src="game/scene/level4.js"></script>
    <script src="game/scene/level5.js"></script>
    <script src="game/state_manager.js"></script>
    <script src="game/platform_manager.js"></script>
    <script src="game/background_manager.js"></script>
    <script src="game/control_manager.js"></script>
    <script src="game/player_manager.js"></script>
    <script src="game/boss_manager.js"></script>
    <script src="game/door_manager.js"></script>
    <script src="game/bomb_manager.js"></script>
    <script src="game/camera_manager.js"></script>
    <script src="game/music_manager.js"></script>
    <script src="game/score_manager.js"></script>
    <script src="game/star_manager.js"></script>
    <script src="game/trap_manager.js"></script>
    <script src="game/collision_manager.js"></script>
    <script src="game/level_editor_manager.js"></script>
    <script src="game.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
</body>
</html>